{
  "name": "just-add-marmite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node_modules/next/dist/bin/next start --port ${PORT:-3000}",
    "postinstall": "next build"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "^0.3.3",
    "contentful": "^8.5.0",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-async": "^10.0.1",
    "react-dom": "17.0.1",
    "react-iframe": "^1.8.0",
    "react-image-fade-in": "^1.1.3",
    "react-mailchimp-form": "^1.0.2",
    "react-read-more-read-less": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^8.3.1",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
